﻿<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="ca" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1"><source>no es pot deixar en blanc</source><target>ne peut pas être vide</target></trans-unit>
            <trans-unit id="2"><source>Els passwords no coincideixen</source><target>Les mots de passe ne correspondent pas</target></trans-unit>
            <trans-unit id="3"><source>Usuari o password incorrectes</source><target>Utilisateur ou mot de passe incorrect</target></trans-unit>
            <trans-unit id="4"><source>Us hem enviat un mail amb un codi de confirmació</source><target>Un email de confirmation a été envoyé</target></trans-unit>
            <trans-unit id="5"><source>Codi erroni</source><target>Le code est incorrect</target></trans-unit>
            <trans-unit id="6"><source>Hem enviat un mail amb el nou password</source><target>Un mail avec le nouveau mot de passe a été envoyé</target></trans-unit>
            <trans-unit id="7"><source>e-mail incorrecte</source><target>e-mail incorrecte</target></trans-unit>
        </body>
    </file>
</xliff>
